/* CSS HEX */
--rich-black: #042a2bff;
--maximum-blue: #5eb1bfff;
--light-cyan: #cdedf6ff;
--mandarin: #ef7b45ff;
--vermilion: #d84727ff;

/* CSS HSL */
--rich-black: hsla(182, 83%, 9%, 1);
--maximum-blue: hsla(189, 43%, 56%, 1);
--light-cyan: hsla(193, 69%, 88%, 1);
--mandarin: hsla(19, 84%, 60%, 1);
--vermilion: hsla(11, 69%, 50%, 1);

/* SCSS HEX */
$rich-black: #042a2bff;
$maximum-blue: #5eb1bfff;
$light-cyan: #cdedf6ff;
$mandarin: #ef7b45ff;
$vermilion: #d84727ff;

/* SCSS HSL */
$rich-black: hsla(182, 83%, 9%, 1);
$maximum-blue: hsla(189, 43%, 56%, 1);
$light-cyan: hsla(193, 69%, 88%, 1);
$mandarin: hsla(19, 84%, 60%, 1);
$vermilion: hsla(11, 69%, 50%, 1);

/* SCSS RGB */
$rich-black: rgba(4, 42, 43, 1);
$maximum-blue: rgba(94, 177, 191, 1);
$light-cyan: rgba(205, 237, 246, 1);
$mandarin: rgba(239, 123, 69, 1);
$vermilion: rgba(216, 71, 39, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(
  0deg,
  #042a2bff,
  #5eb1bfff,
  #cdedf6ff,
  #ef7b45ff,
  #d84727ff
);
$gradient-right: linear-gradient(
  90deg,
  #042a2bff,
  #5eb1bfff,
  #cdedf6ff,
  #ef7b45ff,
  #d84727ff
);
$gradient-bottom: linear-gradient(
  180deg,
  #042a2bff,
  #5eb1bfff,
  #cdedf6ff,
  #ef7b45ff,
  #d84727ff
);
$gradient-left: linear-gradient(
  270deg,
  #042a2bff,
  #5eb1bfff,
  #cdedf6ff,
  #ef7b45ff,
  #d84727ff
);
$gradient-top-right: linear-gradient(
  45deg,
  #042a2bff,
  #5eb1bfff,
  #cdedf6ff,
  #ef7b45ff,
  #d84727ff
);
$gradient-bottom-right: linear-gradient(
  135deg,
  #042a2bff,
  #5eb1bfff,
  #cdedf6ff,
  #ef7b45ff,
  #d84727ff
);
$gradient-top-left: linear-gradient(
  225deg,
  #042a2bff,
  #5eb1bfff,
  #cdedf6ff,
  #ef7b45ff,
  #d84727ff
);
$gradient-bottom-left: linear-gradient(
  315deg,
  #042a2bff,
  #5eb1bfff,
  #cdedf6ff,
  #ef7b45ff,
  #d84727ff
);
$gradient-radial: radial-gradient(
  #042a2bff,
  #5eb1bfff,
  #cdedf6ff,
  #ef7b45ff,
  #d84727ff
);
